#MySQL Configurtion
spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username=aditya
spring.datasource.password=Adicool123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect